# wanstatus config file
#  221013  V2.1 adjustments

LogLevel        30                      # Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL
LogFile         log_wanstatus.txt
nRetries        2
StatusRecheckPeriod 60s                 # Wait time between main loops
OutageRecheckPeriod  5s                 # Wait time for recheck during outage
ExternalWANRecheckPeriod 1h             # Wait time for checking WANIPWebpage web page


#-------------------------------------------------------------
# Check Internet Access
IACheckMethod   dns                     # "Ping", or "DNS" (case insensitive)
IAPingAddrs     yahoo.com amazon.com    # whitespace separated list of ping target names or IP addresses
IAPingMaxTime	200                     # value in ms
IADNSAddrs      8.26.56.26  8.8.8.8     # Comodo Secure DNS, then Google - whitespace separated list of DNS IP addresses
IADNSTimeout    3s


#-------------------------------------------------------------
# Check Modem Status
# Comment out ModemStatusPage to disable modem status check
import              ~/creds_wanstatus   # Provides Router_USER, Router_PASS, Modem_USER, Modem_PASS

# Cisco DPC33010 modem response:
#	<td headers="CableModemStatus" class="stdbold" nowrap>
#  		<script language="javascript" type="text/javascript">dw(vcm_operational);</script>
#   </TD>
ModemStatusPage     http://192.168.100.1/Docsis_system.asp
ModemStatusRE       <td headers="CableModemStatus" class="stdbold" nowrap>\s*<script language="javascript"\s*type="text\/javascript">dw\((\w+)\);<\/script>\s*<\/TD>
ModemStatusUpState  vcm_operational

# Motorola MB7621 modem response (login required, stateless)
#  <td class="moto-param-name">&nbsp;&nbsp;&nbsp;Online</td>
#  <td class="moto-param-value">Connected</td>

#ModemLoginPage      http://192.168.100.1/goform/login
#ModemLoginText      <title>Motorola Cable Modem : Login</title>        # Don't define if no login required
#ModemStatusPage     http://192.168.100.1/MotoHome.asp
#ModemStatusRE       <td class="moto-param-name">&nbsp;&nbsp;&nbsp;Online<\/td>\s*<td class="moto-param-value">([\s\w]+)<\/td>
#ModemStatusUpState  Connected
ModemTimeout        5s


#-------------------------------------------------------------
# Check WAN IP according to the router
# Comment out RouterStatusPage to disable WAN IP change check

# RouterStatusPage  http://192.168.1.1/Info.live.htm                    # dd-wrt
# RouterStatusRE    {wan_ipaddr::([\d]+\.[\d]+\.[\d]+\.[\d]+)\/\d+}
RouterStatusPage    http://pfsense.lan/index.php                        # pfSense
RouterStatusRE      <td.+title="via.dhcp">\s+([\d]+\.[\d]+\.[\d]+\.[\d]+)
RouterTimeout       3s
WANIPFile           WANIP.txt


#-------------------------------------------------------------
# Check WAN IP according to an external web page
# Comment out WANIPWebpage to disable external WAN IP check
# WANIPWebpage      https://ipapi.co/ip/
# WANIPWebpageRE    <span>Your IP<\/span>: ([\d]+\.[\d]+\.[\d]+\.[\d]+)<\/span>
WANIPWebpage        https://httpbin.org/ip
WANIPWebpageRE      ([\d]+\.[\d]+\.[\d]+\.[\d]+)	# Works for both https://ipapi.co/ip/ and https://httpbin.org/ip
WANIPWebpageTimeout 5s


#-------------------------------------------------------------
# Email and Notification params
import              ~/creds_SMTP            # Define your email server and login credentials
#EmailVerbose       True                    # True: enable the emailer debug level
#DontEmail          True                    # True: Emails (including notifications) will NOT be sent
#DontNotif          True                    # True: Notifications will NOT be sent

NotifList           4805551234@vzwpix.com   # One or more, space separated.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.  Don't define to disable notifications
EmailTo	            your.email@gmail.com    # One or more, space separated.  Don't define to disable emails
