# wanstatus config file
#  201028  New

#LoggingLevel	10				# Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL

nRetries		3
PublicDNSpage	8.8.8.8			# Google DNS (google-public-dns-a.google.com)
PublicDNSport	53
WanIpWebpage    https://ipapi.co/ip/    # Set to "none" to disable this check
#WanIpWebpage    https://httpbin.org/ip
WanIpFile		WANIP.txt
#OutageFile      OUTAGE.txt
RouterWebpage	http://192.168.1.1
ModemWebpage	http://192.168.100.1/Docsis_system.asp
ModemTimeout	3
StatusRecheckPeriod 60			# Wait time in seconds between main loops
OutageRecheckPeriod	5			# Wait time in seconds for recheck during outage
ExternalWANRecheckPeriod 3600	# Wait time in seconds for checking WanIpWebpage web page


# Email and Notification params
EmailServer	    mail.example.com    # No port number attached
EmailServerPort	P587TLS			    # Required:  P465, P587, P587TLS, or P25
EmailFrom	    your.email@gmail.com
EmailUser	    outboundserver@example.com
EmailPass	    xyz123
#EmailVerbose	True			    # True: enable the emailer debug level
#DontEmail	    True			    # True: Emails (including notifications) will NOT be sent
#DontNotif		True                # True: Notifications will not be sent

NotifList		4805551234@vzwpix.com  # One or more.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.
EmailTo	    	your.email@gmail.com
